#include <basic.html>
head(n&amp;m&apos;s music blog :: clairo - bags)
<h1>clairo - bags</h1>
<h2>24 july 2024 &mdash; indie</h2>
hzbar
ms(We&apos;ve probably both heard this song before sometime given it&apos;s so popular, but today&apos;s the first time I&apos;ve listened to it intently.
)
video("L9HYJbe9Y18")
ms(The melody at the beginning has this really nostalgic feel to it, and the drum beat that stays consistent the whole way through gives it some nice bounce, which I like a lot.
)
nr(I also really like how soft the whole song is, but without making the song boring. I think it&apos;s the more unique sounds/instruments in the background that keep the song so engaging.
)
sep
foot
